{
    "name": "todos",
    "source": "src/index.html",
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "parcel",
        "build": "parcel build --no-source-maps --dist-dir prod"
    },
    "dependencies": {
        "firebase": "^10.12.4",
        "parcel": "^2.12.0",
        "uuid": "^10.0.0"
    }
}
